# OurCarZ

./: OurCarZ.sln  SQLQuery1.sql
OurCarZ/: OurCarZ.csproj  Program.cs  Startup.cs  efpt.config.json
OurCarZ/Mock/: RouteMockData.cs
OurCarZ/Model/: Address.cs  Car.cs  EmilDbContext.cs  Institution.cs  Message.cs  PaginatedList.cs  RatingDatabase.cs  RatingDb.cs  Route.cs  User.cs  UserRoute.cs
OurCarZ/Pages/: AdminStats.cshtml  AdminStats.cshtml.cs  CancelRoute.cshtml  CancelRoute.cshtml.cs  ChosenRoute.cshtml  ChosenRoute.cshtml.cs  CreateRoute.cshtml  CreateRoute.cshtml.cs  DrivePage.cshtml  DrivePage.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  EditRoute.cshtml  EditRoute.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyMessages.cshtml  MyMessages.cshtml.cs  MyRoutes.cshtml  MyRoutes.cshtml.cs  NewRouteTest.cshtml  NewRouteTest.cshtml.cs  Past Routes.cshtml  Past Routes.cshtml.cs  PastRoutes.cshtml  PastRoutes.cshtml.cs  PickAPath.cshtml  PickAPath.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RateYourDriver.cshtml  RateYourDriver.cshtml.cs  Route.cshtml  Route.cshtml.cs  Routes.cshtml  Routes.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs  (+5 more)
OurCarZ/Pages/Rating/: RatingPage.cshtml  RatingPage.cshtml.cs
OurCarZ/Pages/Shared/: _Layout.cshtml
OurCarZ/Pages/UserPages/: LogInPage.cshtml  LogInPage.cshtml.cs  LogOutPage.cshtml  LogOutPage.cshtml.cs  RegisterPage.cshtml  (+1 more)
OurCarZ/Properties/: launchSettings.json
OurCarZ/Services/: IRoutePersistence.cs  IUserPersistence.cs  RoutePersistence.cs  UserPersistence.cs
(+3 files in other folders)
