/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.theme-light {
    --color-primary: #ffffa4;
    --color-lighter: #ffffb6;
    --color-secondary: #ffffd3;
    --color-harsh: #ffff99;
    --color-accent: #fd6f53;
    --font-color: black;
    --font-weak: #5f5f5f;
    --filter: invert(0%) sepia(23%) saturate(413%) hue-rotate(335deg) brightness(97%) contrast(81%);
}

.theme-dark {
    --color-primary: #181818;
    --color-lighter: #212121;
    --color-secondary: #333333;
    --color-harsh: #1b1b1b;
    --color-accent: #12cdea;
    --font-color: #ffffa4;
    --font-weak: #61614b;
    --filter: invert(87%) sepia(36%) saturate(394%) hue-rotate(3deg) brightness(108%) contrast(107%);
}

.card {
    border: 1px solid #292d31 !important;
}

.card-text i {
    font-size: 3rem;
    width: 70px;
    text-align:center;
}

.card-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.abs-left{
    left: 80px;
}

.cardE1 {
    grid-area: 1 / 1 / 2 / 2;
}

.cardE2 {
    grid-area: 2 / 1 / 3 / 2;
}

.cardE3 {
    grid-area: 3 / 1 / 4 / 2;
}

.cardE4 {
    grid-area: 4 / 1 / 5 / 2;
}


.color-prim {
    background-color: var(--color-primary);
}

.font-primary {
    color: var(--font-color);
}

.font-weak {
    color: var(--font-weak) !important;
}

h1, h2, h3, h4, h5, h6, p, label {
    color: var(--font-color);
    margin-bottom: 0px !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bebas Neue', cursive;
}

hr {
    margin: 1rem 1rem;
    background-color: var(--font-weak)

}

.fa, .fas {
    color: var(--font-color);
}

.var-harsh {
    background-color: var(--color-harsh);
}

.var-sec {
    background-color: var(--color-secondary);
}

.var-filter {
    filter: var(--filter);
}

.svg {
    width:clamp(30vw, 35vw, 90%);
}

.navbar-brand h2 {
    margin-bottom:0px;
}

form {
    padding:0;
}

.roundborder {
    border: var(--font-color) 0.125em solid;
    border-radius: 30px;
    padding: 0.32em 0.377em;
}

.form-container {
    width: clamp(40%, 50vw, 90%);
    margin: 60px auto;
    background: var(--color-secondary);
    padding: 60px 7% 80px 7%;
    text-align: center;
    -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    text-align: left;
    box-shadow: 5px 5px 13px 0px #000000;
}

.default-form {
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--font-color);
    border-radius: .25rem;
    background-color: var(--color-primary);
    color: var(--font-color);
}

    .default-form::-webkit-calendar-picker-indicator{
        filter: var(--filter);
    }

    label {
        margin-top: 0.25rem;
        margin-bottom: 0.2rem;
    }

.loadingWrapper {
    background-color: var(--color-primary);
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

    .loadingWrapper img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 42.5vh;
        animation: infinite 3s fade;
        filter: var(--filter);
    }

.ubutton {
    font-size: 2rem;
    margin: 0 auto 0 auto;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--font-color);
    border: var(--font-color) 0.125em solid;
    padding: 0.15em 0.8em 0em 0.8em;
    font-family: 'Bebas Neue', cursive;
    border-radius: 0.25em;
    position: relative;
    
}

.round {
    border-radius: 30px;
    font-size: 1.4rem !important;
    display: inline-block;
}

.sticky {
    position: sticky;
    top: 0;
    position: -webkit-sticky;
    z-index: 1000;
}

.vertical-center-abs {
    position:absolute;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
}

.nav-size {
    height: 50px;
    box-shadow: 0 0.25rem 0.75rem 20px rgb(0 0 0 / 5%), 
                0px 5px 2px 4px rgba(0,0,0,0.4)
}

.neon {

}



.neon::before {
    content: "";
    position: absolute;
    background: var(--font-color);
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;

    transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1.5em);
    opacity: 0.5;
}

.ubutton:hover{
    text-decoration: none;
    background: var(--font-color);
    color: var(--color-primary);
}

.ProfileGrid2 .ubutton {
    width: 100%;
    font-size: 1.6rem;
    text-align: center;
}

form .ubutton {
    width: 100% !important;
    background-color: var(--color-primary);
    font-size: 1.4rem !important;
}

.navbar-collapse .ubutton {
    font-size: 1rem;
    border-radius: 1em;
    margin-left: -30px;
}

.navbar{
    padding-bottom: 0.3rem;
}

.HeroGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 50px;
}



.ProfileGrid {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 5rem);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.ProfileGrid2 {
    grid-area: 1 / 3 / 2 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.PG1 {
    grid-area: 1 / 1 / 2 / 2;
}

.PG2 {
    grid-area: 2 / 1 / 3 / 2;
}

.PG3 {
    grid-area: 3 / 1 / 4 / 2;
}

.PG4 {
    grid-area: 4 / 1 / 5 / 2;
}

.PG5 {
    grid-area: 5 / 1 / 6 / 2;
}

.PG6 {
    grid-area: 1 / 1 / 2 / 2;
}

.PG7 {
    grid-area: 2 / 1 / 3 / 2;
}

.PG8 {
    grid-area: 3 / 1 / 4 / 2;
}

.PG9 {
    grid-area: 4 / 1 / 5 / 2;
}

.PG10 {
    grid-area: 5 / 1 / 6 / 2;
}

.PG11 {
    grid-area: 6 / 1 / 7 / 2;
}

.PG12 {
    grid-area: 7 / 1 / 8 / 2;
}

.PG13 {
    grid-area: 8 / 1 / 9 / 2;
}

.PG14 {
    grid-area: 9 / 1 / 10 / 2;
}

.PG15 {
    grid-area: 10 / 1 / 11 / 2;
}

.UserDetailsForm {
    grid-area: 1 / 1 / 6 / 2;
}

.ChangePasswordForm {
    grid-area: 6 / 1 / 11 / 2;
}


@media only screen and (max-width: 768px) {
    .HeroGrid {
        display: grid;
        grid-template-columns: 3% repeat(2, 47%) 3%;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }



/*    .PG1, .PG2, .PG3, .PG4 {
        transform: scale(1.5);
        transform-origin: top left;
        margin-bottom: 20px;
    }*/
}

.PG1, .PG2, .PG3, .PG4, .PG5, .PG6, .PG7, .PG8, .PG9, .PG10, .PG11, .PG12, .PG13, .PG14, PG15 {
    white-space: nowrap;
    overflow: visible;
    height: 60px;
}

.EditProfileGrid {

display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 15px;
grid-row-gap: 0px;
}

.EPG1 { grid-area: 1 / 2 / 2 / 3; }
.EPG2 { grid-area: 1 / 3 / 2 / 4; }

.bubble {
    font-size: 3rem;
    border: var(--font-color) 2px solid;
    border-radius: 50%;
    padding: 0.19em;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.25);
    
}

.FrontPageGrid {
    margin-top: 50px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 15rem;
    grid-auto-flow: column;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: var(--font-color);
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: yellow;
    background-color: var(--color-primary);
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
    background-color: var(--color-primary);
    color: var(--font-color);
}
@media (max-width: 768px) {
    .form-container {
        width: 80vw;
        padding: 5% 3%;
    }
}

.container {
    max-width: 100%;
    padding: 0;
}



.border-top {
    border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: var(--color-primary);
    background: linear-gradient(45deg, var(--color-primary) 0%, var(--color-primary) 52%, var(--color-lighter) 52%, var(--color-lighter) 54%, var(--color-primary) 54%, var(--color-primary) 0% 55%, var(--color-lighter) 55%, var(--color-lighter) 80%, var(--color-primary) 80%);
    min-height: 100vh;
    width: 100vw;
    height: auto;
    overflow-x: hidden;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.routes-container {
    max-width: 70%;
    margin: auto;

}

.routes {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.filter {
    display: grid;
    align-items: center;
    grid-template-columns: 40% 40% auto;
    grid-gap: 1rem;
    opacity: 0%;
    height: 0px;
    overflow: hidden;
}

    .filter.animateIn {
        animation: slidein ease-out;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }

    .filter.disappear {
        animation: disappear ease-out;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }


#chevron.rotateDown {
    animation: rotateDown;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

#chevron.rotateUp {
    animation: rotateUp;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.anim-Load {
    opacity: 0%;
    animation: 0.5s ease-in 0s 1 TransformDown;
    animation-delay: calc(0.1s * var(--i));
    animation-fill-mode: forwards;
}

section p {
    display: inline-block;
}

/*CSS for dark-light switch*/

/* The switch - the box around the slider */
.toggle {
    margin-left: 1rem;
    position:absolute;
    display: inline-block;
}



#toggle {
    display: none;
}

.toggle .slider {
    width: 2rem;
    height: 1rem;
    display: inline-block;
    border-radius: 40px;
    border: 1px solid var(--font-color);
    cursor: pointer;
    transition: background .15s;
    position: relative;
}

.slider::after {
    content: '';
    width: 1rem;
    height: 1rem;
    background: var(--font-color);
    border-radius: 50%;
    transition: all .15s;
    transform: scale(0.8);
    position:absolute;
    left: -1px;
    top: -1px;
}



#toggle:checked ~ .slider::after {
    transform: translateX(1rem) scale(0.8);
}


/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }


.profile-popup {
    display: none;
    position: fixed;
    top: 65px;
    right: 15px;
    border: 3px solid var(--color-secondary);
    z-index: 9;
    width: 200px;
    height: max-content;
    padding-bottom: 1em;
    border-radius: 0.35em;
    background-color: var(--color-primary);
    -webkit-box-shadow: 0px 7px 7px 1px #000000;
    box-shadow: 0px 7px 7px 1px #000000;
}

    .profile-popup p, h3, h4, h5 {
        margin-left: 1rem;
    }

    .profile-popup .fas {margin-right: 10px;}



.gradient-pattern-one {
    background: linear-gradient(135deg, var(--color-primary) 25%, transparent 25%) -50px 0,
                linear-gradient(225deg, var(--color-primary), transparent 25%) -50px 0,
                linear-gradient(315deg, var(--color-primary), transparent 25%), 
                linear-gradient(45deg, var(--color-primary), transparent 25%);
    background-size: 25px 25px;
    background-color: var(--color-lighter);
}
/*Animation Keyframes*/
@keyframes slidein {
    0% {
        width: 0px;
        margin-bottom: 30px;
        opacity: 0%;
        overflow: initial;
    }

    20% {
        width: 0px;
        margin-bottom: 40px;
        opacity: 0%;
        overflow: initial;
    }

    100% {
        width: 100%;
        margin-bottom: 50px;
        opacity: 100%;
        overflow: initial;
    }
}

@keyframes disappear {

    0% {
        opacity: 100%;
        margin-bottom: 50px;
    }

    100% {
        opacity: 0%;
        margin-bottom: 30px;
    }
}

@keyframes rotateDown {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@keyframes rotateUp {
    0% {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@keyframes TransformDown {
    0% {
        transform: translateY(35px) rotate(1deg);
        opacity: 0;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 1;
    }
}

@keyframes fade {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

